# web-util

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  tablegen  tablegen.properties
src/main/java/com/tablegen/: Main.java  TableGenApplication.java
src/main/java/com/tablegen/cli/: ArgsParser.java  Config.java  InteractivePrompter.java
src/main/java/com/tablegen/controller/: TableGenController.java  WebController.java
src/main/java/com/tablegen/core/: ColumnMeta.java  MetaReader.java  StringUtils.java
src/main/java/com/tablegen/dto/: GenerateRequest.java  GenerateResponse.java
src/main/java/com/tablegen/generator/: HtmlGenerator.java  MustacheGenerator.java  TableGenerator.java  TemplateType.java  ThymeleafGenerator.java
src/main/java/com/tablegen/service/: TableGenService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
