# MariaDB/MySQL/Oracle/PostgreSQL Connection Settings
 db.url=jdbc:mariadb://localhost:3306
 db.user=root
 db.pass=12345
 db.schema=TEST

# Default Template Type (HTML, THYMELEAF, MUSTACHE)
 template=THYMELEAF
